total 48
drwxr-xr-x 2 root root 302 Jul 10 12:19 .
drwxr-xr-x 6 root root 121 Jul 10 10:49 ..
-rwxr-xr-x 1 root root  32 Jul 10 10:58 0-hello_world
-rwxr-xr-x 1 root root  28 Jul 10 11:01 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jul 10 11:15 2-hellofile
-rwxr-xr-x 1 root root  39 Jul 10 11:31 3-twofiles
-rwxr-xr-x 1 root root  35 Jul 10 11:39 4-lastlines
-rwxr-xr-x 1 root root  35 Jul 10 11:52 5-firstlines
-rwxr-xr-x 1 root root  40 Jul 10 12:03 6-third_line
-rwxr-xr-x 1 root root  99 Jul 10 12:15 7-file
-rwxr-xr-x 1 root root  36 Jul 10 12:18 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 12:11 *\\\Best School\\*$?******:)
-rw-r--r-- 1 root root  12 Jul 10 12:15 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 10 12:19 ls_cwd_content
-rw-r--r-- 1 root root  24 Jul 10 10:50 README.md
